group=dev.soffa.foundation
version=0.8.0
# For maven publication
url=https://github.com/soffalabs/foundation4j
github.project=foundation
description=Soffa Foundation
# gradle build
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
